<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-header">
    <div class="inner-header">
        <img src="img/UZVUK.svg" alt="Logo" class="logo">
        <div class="nav">
            <a href="#" class="nav-item">МАТЕРІАЛИ</a>
            <a href="#" class="nav-item">ПОДІЇ</a>
            <a href="#" class="nav-item">ПРО НАС</a>
        </div>
    </div>
</div>


<div class="secondary-header">
    <div class="inner-secondary-header">
        <div class="text-block">
            <h1>Остатнє</h1>
        </div>
        <div class="image-block">
            <div class="large-image-container">
                <img src="img/latest-cover.svg" alt="Large Image" class="large-image">
                <div class="text-container">
                    <p class="image-text">9 вересня о 14:00</p>
                    <p class="image-description">Історія українського кліпмейкінгу: зародження напрямку</p>
                    <div class="button-group">
                        <a href="#" class="btn">Кліп</a>
                        <a href="#" class="btn">Дослідження</a>
                        <a href="#" class="btn">Історія</a>
                    </div>
                </div>
            </div>
            <div class="image-text-pair">
                <div class="image-text-item">
                    <img src="img/latest-cover-1.svg" alt="Small Image 1" class="small-image">
                    <p class="image-text">9 вересня о 12:56</p>
                    <p class="image-description">Вусатий фанк: що це таке та з чим його їдять?</p>
                    <div class="button-group">
                        <a href="#" class="btn">Кліп</a>
                        <a href="#" class="btn">Дослідження</a>
                        <a href="#" class="btn">Історія</a>
                    </div>
                </div>
                <div class="image-text-item">
                    <img src="img/latest-cover-2.svg" alt="Small Image 2" class="small-image">
                    <p class="image-text">9 вересня о 12:56</p>
                    <p class="image-description">Культура вінілу в Україні. Що з вінілом відбувається сьогодні?</p>
                    <div class="button-group">
                        <a href="#" class="btn">Кліп</a>
                        <a href="#" class="btn">Дослідження</a>
                        <a href="#" class="btn">Історія</a>
                    </div>
                </div>
            </div>

            <div class="image-text-pair">
                <div class="image-text-item">
                    <img src="img/latest-cover-3.svg" alt="Small Image 3" class="small-image">
                    <p class="image-text">5 вересня о 12:56</p>
                    <p class="image-description">Нова українська музика. Що відбувається з індустрією?</p>
                    <div class="button-group">
                        <a href="#" class="btn">Кліп</a>
                        <a href="#" class="btn">Дослідження</a>
                        <a href="#" class="btn">Історія</a>
                    </div>
                </div>
                <div class="image-text-item">
                    <img src="img/latest-cover-4.svg" alt="Small Image 4" class="small-image">
                    <p class="image-text">1 вересня о 09:26</p>
                    <p class="image-description">Микола Лисенко – батько української класики</p>
                    <div class="button-group">
                        <a href="#" class="btn">Кліп</a>
                        <a href="#" class="btn">Дослідження</a>
                        <a href="#" class="btn">Історія</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
